SafeboardSnake.WPF/MainWindow.xaml

<Window x:Class="SafeboardSnake.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeboardSnake.WPF"
        xmlns:models="clr-namespace:SafeboardSnake.WPF.Models"
        mc:Ignorable="d"
        Title="SafeboardSnake" 
        MinHeight="650" MinWidth="850"
        Height="700" Width="900"
        Loaded="MainWindow_OnLoaded"
        Background="Beige"
        KeyDown="MainWindow_OnKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5"
                           FontWeight="Bold"
                           MinHeight="10" MinWidth="10"
                           TextAlignment="Center"
                           Text="{Binding StringFormat=Round #{0}, Path=RoundNumber}"/>
                
                <TextBlock Margin="0, 5, 5, 5"
                           FontWeight="Bold"
                           MinHeight="10" MinWidth="10"
                           TextAlignment="Center"
                           Text="{Binding StringFormat=: {0}, Path=TurnNumber}"/>
            </StackPanel>

            <TextBlock Margin="5,5,5,5"
                       Background="Goldenrod"
                       FontWeight="Bold"
                       MinHeight="10" MinWidth="10"
                       TextAlignment="Center"
                       Text="{Binding StringFormat=You are playing as {0}, Path=UserName}"/>

            <TextBlock Margin="5,5,5,5"
                       MinHeight="10" MinWidth="10"
                       TextAlignment="Center"
                       Text="{Binding PlayerScoreboard}"/>

            <TextBlock Margin="5,5,5,5"
                       FontWeight="Bold"
                       MinHeight="10" MinWidth="10"
                       TextAlignment="Center"
                       Text="{Binding StringFormat=Time till next turn: {0} ms, Path = TimeTillNextTurn}"/>

            <Button Margin="10,5,5,10"
                    Width="Auto"
                    Content="Reload game"
                    Click="ReloadGame"/>

            <TextBlock Margin="5,5,5,5"
                       MinHeight="10" MinWidth="10"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{Binding Path = AdditionalInfo}"/>
        </StackPanel>

        <ItemsControl Grid.Row="0" Grid.Column="0"
                      Margin="10, 10, 10, 10"
                      ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                        Rows="{Binding Rows}" Columns="{Binding Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding}" 
                               Height="10" Width="10"
                               Stroke="Black" StrokeThickness="1"
                               Margin="1" StrokeDashCap="Round"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
